<html lang="zh-CN">
    <head>

        <meta charset="UTF-8">
        <meta name="author" content="mine">
        <meta name="description" content="矿仔是个大侠">
        <link rel="icon" href="../img/b3d4b22ace704cfbb4a5b95e4bc967a6.png">
        <!-- <link rel="stylesheet" href="../css/abolition.css"> -->
        <title>这是我的测试站点</title>
        
    </head>

    <body>
        <h1>我是文章的标题</h1>
        <p>我是一个段落</p>
        <p>My cat is <strong>very</strong> gummy</p>
        <em>第一</em>
        <em>第二</em>
        <!-- <img src="../img/b3d4b22ace704cfbb4a5b95e4bc967a6.png" width="50%" height="30%"> -->
        <a href="http://www.google.com" target="_blank">点击一下</a>
        <input type="text">

        <!-- <span style="font-size: 32px;">这是顶级标题吗</span> -->

        <ul>
            <li>tom
            </li>
            <li>jack</li>
            <li>mary</li>
        </ul>

        <ol>
            <li>沿着路走</li>
            <li>一直走</li>
            <li>道路尽头</li>
        </ol>

        <dl>
            <dt>内心独白</dt>
                <dd>在幽暗的灯光下...</dd>
            <dt>旁白</dt>
                <dd>他是谁</dd>
                <dd>我是谁</dd>    
        </dl>

        <p>块引用是个屁</p>
        <blockquote></blockquote>

        <p>The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or <em>HTML Block
            Quotation Element</em>) indicates that the enclosed text is an extended quotation.</p>

            <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
                <p>The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or <em>HTML Block
                Quotation Element</em>) indicates that the enclosed text is an extended quotation.</p>
              </blockquote>
              
              
              <p>The quote element — <code>&lt;q&gt;</code> — is <q cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q">intended
                for short quotations that don't require paragraph breaks.</q></p>  
                
                

            <p>我们使用 <abbr title="超文本标记语言（Hyper text Markup Language）">HTML</abbr> 来组织网页文档。</p>
            <p>我主张 <abbr title="复杂的事情简单化">ABC</abbr>原则</p>

            <address>
                <p>Chris Mills, Manchester, The Grim North, UK</p>
              </address>

              <p>咖啡因的化学方程式是 C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>。</p>
          
              <pre><code>const para = document.querySelector('p');

                para.onclick = function() {
                  alert('噢，噢，噢，别点我了。');
                }</code></pre>

                <time datetime="2016-01-20">2016 年 1 月 20 日</time>

        <!-- <script src="../js/abolition.js" defer></script> -->


    </body>
</html>